{
  "name": "shared-resource-platform",
  "version": "1.0.0",
  "description": "Local-only shared space / resource sharing backend with live feed",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "multer": "^1.4.5-lts.1",
    "joi": "^17.13.1",
    "ws": "^8.17.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.2.0",
    "dotenv": "^16.4.5",
    "pino": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
